1. Развертывание среды python
   Установка python
   Для создания виртуального окружения
       python -m venv myenv
   Для активации виртуального окружения
       source myenv/bin/activate
   Установка библиотек с помощью pip
       pip install _name_
   Создание файла для записи библиотек
       requirements.txt
   При развертывание проекта на другом компьютере, выполните следующие действия:
   Клонируйте ваш репозиторий с кодом (если используете систему контроля версий).
   Создайте виртуальное окружение и активируйте его.
   Установите зависимости из файла requirements.txt
       pip install -r requirements.txt

2. Чтение данных из PDF файла Python - взять электронный документ в формате PDF и вычитать данные через python
       read_pdf.py
   Импортировал библиотеки
       pip install PyPDF2
       pip install pdfplumber
   для работы с файлами PDF.

   Использовал библиотеку PyPDF2 для чтение документа полностью
   А библиотеку pdfplumber использовал что взять определенную информацию

3. мини-приложение на C#
       mini_app.cs
   Создал игру Камень-Ножница-Бумага языке C#
   Играете против компьютера.
   В игре юзеру надо вводить к, н, б или в чтобы выйти.
   После игры появляется счет.



